:root {
  --background: #ffffff;
  --color-text: #212121;
  --color-text-secondary: #ffffff;
  --color-text-info: #757575;
  --selected-text: #2196f3;
  --default-time: 250ms;
  --default-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  font-size: 10px;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--background);
  color: var(--color-text);
  width: 1600px;
  padding: 0;
  margin: 0 auto;
}
/* ================== GENERAL ATTRIBUTES AND PROPERTIES ==================*/
.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding-block: 94px;
}
.reset-margin {
  margin: 0 auto;
}
ul {
  list-style: none;
  margin: 0 auto;
}
h1 {
  font-weight: 900;
  font-size: 4.4rem;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--color-text-secondary);
  width: 696px;
  top: 280px;
  margin: 0 auto;
}
h2 {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin-block: 0 50px;
}
h3 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin: 30px 99px 10px;
}
/* ================================= LOGO =================================*/
.logo-header {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none; /* usuwa podkreślenie */
  color: #000000;
  padding: 24px 0 25px 0;
}
span {
  color: var(--selected-text);
}
/* ================================= HEADER =================================*/
.navigation {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none; /* usuwa podkreślenie */
  color: var(
    --color-text
  ); /* inaczej Agencja, Portfolio i Kontakt mają inny kolor */
  gap: 46px;
  padding-left: 0;
}
.nav-active {
  position: relative;
  display: flex;
  color: var(--selected-text);
}
.nav-active::after {
  content: "";
  position: absolute;
  background: var(--selected-text);
  width: 100%;
  height: 4px;
  top: 44px;
  border-radius: 2px;
}
.mail {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none; /* usuwa podkreślenie */
  color: var(--color-text-info);
}
.phone {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none; /* usuwa podkreślenie */
  color: var(--color-text-info);
  display: flex;
  align-items: center;
}
.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 371px;
  gap: 93px; /* odległość między WebStudio a Agencja*/
}
.menu-navigation {
  display: flex;
  padding-left: 0;
  gap: 46px;
}
.menu-contact {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navigation:hover,
.mail:hover,
.phone:hover {
  color: var(--selected-text);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.navigation:focus,
.mail:focus,
.phone:focus {
  color: var(--selected-text);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.header-line {
  border-bottom: 1px solid #ececec;
}
/* ===== ICONS ==== */
.header-svg {
  fill: currentColor;
  margin-right: 10px;
}
/* ================================== HERO ==================================*/
.hero {
  height: 600px;
  background-color: #2f303a;
  padding: 200px 452px 280px 452px;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-background-image.jpg);
  background-size: cover;
  border: 1px solid #000000;
}
.button-hero {
  cursor: pointer;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-text-secondary);
  background-color: var(--selected-text);
  width: 200px;
  margin-top: 30px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ========================== MODAL WINDOW ==========================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 400ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms;
  /* visibility: hidden; */
}
/* ========== MODAL WINDOW - FORMULA ==========*/
.form-name {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text);
  margin: 40px 40px 12px 40px;
}
.formula-headlines {
  margin-left: 40px;
  margin-bottom: 4px;
  font-size: 1.2rem;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--color-text-info);
}
.formula-boxes {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 3px 40px 9px;
  position: relative;
}
.formula-boxes:last-child {
  margin-bottom: 0;
}
.formula-svg {
  position: absolute;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  top: 50%;
  left: 15px;
}
.input-box {
  display: block; /* sprawia, że "ramki" nakładają się na siebie */
  border: 0;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  font-size: 1.2rem;
}
.input-box-comment {
  display: block; /* sprawia, że "ramki" nakładają się na siebie */
  border: 0;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 1.2rem;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.input-box:focus,
.input-box-comment:focus {
  outline: 1px solid var(--selected-text);
  border-radius: 4px;
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.formula-boxes:focus-within {
  fill: var(--selected-text);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.checkbox-label {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 54px;
}
input[type="checkbox"] {
  opacity: 0; /* ukrycie domyślnej ikonki */
  position: absolute;
}
.checkbox-icon {
  content: "";
  position: relative;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-text);
  border-radius: 2px;
}
.svg-checkbox-tick {
  position: relative;
  fill: var(--color-text-secondary);
  background-color: transparent;
  width: 100%;
  height: 100%;
}
input[type="checkbox"]:checked + .checkbox-icon {
  background-color: var(--selected-text);
  border: var(--selected-text);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.checkbox-text {
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-text-info);
  padding-left: 7px;
  margin-block: 0;
}
.checkbox-links {
  color: var(--selected-text);
}
.btn-formula {
  width: 200px;
  height: 50px;
  color: var(--color-text-secondary);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin-inline: 164px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 0 0 0 0;
}
/* ================================= WHAT WE DO SECTION =================================*/
.description-main {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding-bottom: 94px;
}
.description-heading {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.description-text {
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-text-info);
  width: 270px;
  margin-top: 10px;
  gap: 30px;
}
.what-we-do-images {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-left: 0;
}
/* =========== TEXT ON IMAGES  ===========*/
.img-list {
  position: relative;
}
.img-description {
  position: absolute;
  bottom: -12px; /* chciałam 0 ale nie było wtedy tego cienia od dołu i nie wiem czy w taki sposób ok */
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--color-text-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* ===== ICONS ==== */
.svg-what-we-do {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 25px 100px;
  margin-bottom: 30px;
}
/* ================================= TEAM SECTION =================================*/
.team-background {
  background-color: #f5f4fa;
}
.job-position {
  font-size: 1.6rem;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--color-text-info);
  margin: 0 auto 16px auto;
  text-align: center;
}
.team-images {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 270px;
  height: 428px;
}
.team-flex {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 0;
  padding-left: 0;
}
/* ===== ICONS ==== */
.team-social-links-margin {
  display: flex;
  gap: 10px;
  margin-inline: 32px;
  margin-bottom: 30px;
}
.team-social-links {
  width: 44px;
  height: 44px;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg-social-icons {
  fill: #afb1b8;
}
.team-social-links:hover,
.team-social-links:focus {
  background-color: var(--selected-text);
  cursor: pointer;
  border-radius: 50%;
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.team-social-links:hover .svg-social-icons,
.team-social-links:focus .svg-social-icons {
  fill: var(--color-text-secondary);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
/* ================================= OUR CLIENTS ================================= */
.clients-margin {
  display: flex;
  gap: 30px;
}
.clients {
  width: 170px;
  height: 92px;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
/* ===== ICONS ==== */
.svg-clients-logo {
  fill: #afb1b8;
}
.clients:hover,
.clients:focus {
  cursor: pointer;
  border: 1px solid var(--selected-text);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.clients:hover .svg-clients-logo,
.clients:focus .svg-clients-logo {
  fill: var(--selected-text);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
/* ================================= FOOTER =================================*/
footer {
  background-color: #2f303a;
  padding: 60px 0;
}
.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none; /* usuwa podkreślenie */
  color: var(--color-text-secondary);
  padding-top: 60px;
}
.address {
  font-style: normal; /* usuwa kursywę */
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
  margin-top: 20px;
  margin-bottom: 9px;
  margin-right: 70px;
  width: 246px;
}
.footer-contact {
  font-style: normal; /* usuwa kursywę */
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none; /* usuwa podkreślenie */
  color: rgba(255, 255, 255, 0.6);
  display: block; /* wyświetla mail i numer jedno pod drugim */
  padding-bottom: 9px;
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--selected-text);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.footer-elements {
  display: flex;
}
.footer-social-links {
  padding-block: 0;
}
.join-to-us {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  margin-block: 12px 20px;
  align-items: baseline;
}
.join-social-links {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.join-social-links-margin {
  display: flex;
  gap: 10px;
}
/* ===== ICONS ==== */
.svg-footer-social-icons {
  fill: var(--color-text-secondary);
}
.join-social-links:hover,
.join-social-links:focus {
  background-color: var(--selected-text);
  cursor: pointer;
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
/* ===== ZAPIS DO NEWSLETERRA ==== */
.newsletter-form {
  margin-top: 12px;
  margin-right: 0;
}
.newsletter-text {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  margin-left: 78px;
  align-items: baseline;
}
.newsletter-label {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 1.6rem;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  padding-left: 16px;
  margin-inline: 78px 12px;
  margin-top: 20px;
}

.newsletter-button {
  width: 200px;
  height: 50px;
  color: var(--color-text-secondary);
  background-color: var(--selected-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding-block: 0;
  padding-left: 42px;
  padding-right: 13px;
  border: 0;
}
.newsletter-button-svg {
  margin-left: 24px;
  margin-right: 13px;
  fill: currentColor;
  vertical-align: middle; /* wyśrodkowuje ikonę svg */
}
/* ======================================== PORTFOLIO ========================================*/
/* ================================= BUTTON =================================*/
.button-portfolio {
  margin-right: 8px;
  padding: 0 0 50px 0;
}
.button-portfolio:last-child {
  margin-right: 0;
}
.button-portfolio button {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
}
.button-portfolio button:hover,
.button-portfolio button:focus {
  color: var(--color-text-secondary);
  background-color: var(--selected-text);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.project-name {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  padding-bottom: 6px;
}
.button-category {
  font-size: 1.6rem;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--color-text-info);
  text-align: left;
  margin-block: 0;
}
.button-list-portfolio {
  display: flex;
  justify-content: center;
  padding-left: 0px;
}
/* =============================== PROJECTS =============================== */
.projects-portfolio {
  display: flex;
  flex-wrap: wrap; /* ustawia odstęp między wierszami i kolumnami */
  justify-content: space-evenly;
  gap: 30px;
  padding: 0;
}
.projects-portfolio-items {
  flex-basis: calc((100% - 90px) / 3); /* ustawia szerokość elementów */
  background-color: var(--background);
}
.card-portfolio {
  display: grid; /* usunęło przerwę między obrazkiem a białym tłem z tekstem poniżej */
  margin: 0;
  width: 370px;
}
.projects-figcaption {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
  width: 370px;
}
.projects-portfolio-items:hover,
.projects-portfolio-items:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
/* =========== BLUE OVERLAY  ===========*/
.box-to-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: var(--default-time);
  transition-timing-function: var(--default-timing-function);
}
.overlay p {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
  margin: 49px 45px 49px 24px;
}
.card-portfolio:hover .overlay {
  transform: translateY(0);
}
